<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">jc.devops.console.k8s_.docTypes:CreatedDeploymentResponse</value>
    <value name="node_pkg">JcDevopsConsole</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">false</value>
    <value name="field_name">CreatedDeploymentResponse</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">file:////Users/jcart/Desktop/deployment-response.json</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">kind</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">apiVersion</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">metadata</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">namespace</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">selfLink</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">uid</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">resourceVersion</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">generation</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Long</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">creationTimestamp</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">labels</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">app</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">annotations</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">monitoring</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">spec</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">replicas</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Long</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">selector</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">matchLabels</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">app</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">template</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">metadata</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">labels</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">app</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">spec</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">volumes</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">name</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">persistentVolumeClaim</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">claimName</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">containers</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <value name="is_soap_array_encoding_used">false</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">name</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">image</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">ports</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">name</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">containerPort</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">protocol</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">env</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">name</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">value</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">resources</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">volumeMounts</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">1</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <value name="is_soap_array_encoding_used">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">name</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">mountPath</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">livenessProbe</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">httpGet</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">path</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">port</value>
                                <value name="field_type">object</value>
                                <value name="field_dim">0</value>
                                <value name="wrapper_type">java.lang.Long</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">scheme</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                            </array>
                            <value name="modifiable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">initialDelaySeconds</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">timeoutSeconds</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">periodSeconds</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">successThreshold</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">failureThreshold</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">readinessProbe</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">httpGet</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">path</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">port</value>
                                <value name="field_type">object</value>
                                <value name="field_dim">0</value>
                                <value name="wrapper_type">java.lang.Long</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="node_subtype">unknown</value>
                                <value name="is_public">false</value>
                                <value name="field_name">scheme</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                                <value name="form_qualified">false</value>
                                <value name="is_global">false</value>
                              </record>
                            </array>
                            <value name="modifiable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">initialDelaySeconds</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">timeoutSeconds</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">periodSeconds</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">successThreshold</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">failureThreshold</value>
                            <value name="field_type">object</value>
                            <value name="field_dim">0</value>
                            <value name="wrapper_type">java.lang.Long</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                          </record>
                        </array>
                        <value name="modifiable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">terminationMessagePath</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">terminationMessagePolicy</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_subtype">unknown</value>
                        <value name="is_public">false</value>
                        <value name="field_name">imagePullPolicy</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <value name="form_qualified">false</value>
                        <value name="is_global">false</value>
                      </record>
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">restartPolicy</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">terminationGracePeriodSeconds</value>
                    <value name="field_type">object</value>
                    <value name="field_dim">0</value>
                    <value name="wrapper_type">java.lang.Long</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">dnsPolicy</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">securityContext</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                    </array>
                    <value name="modifiable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">hostname</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">schedulerName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">strategy</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">type</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">rollingUpdate</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">maxUnavailable</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">maxSurge</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">revisionHistoryLimit</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Long</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">progressDeadlineSeconds</value>
            <value name="field_type">object</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">java.lang.Long</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">status</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
