{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh17160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jenkins Pre-requisites\
\
Plugins\
\'97\'97\'97\
Pipeline Utility Step.\
Blue Ocean.\
HTTP Request.\
\
Security Credentials\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Add credentials for each AUTH variable, normally\
- api-gateway\
- microservice-runtime\
\
In-process Script Approval\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
method groovy.lang.GString getBytes\
staticMethod org.codehaus.groovy.runtime.EncodingGroovyMethods encodeBase64 byte[]\
\
\
\
}