#Active Template
#Wed Sep 29 07:23:35 UTC 2021
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.databaseName=scratch
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.password=*****
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.portNumber=3306
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.serverName=mysqldb
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.user=scratch
jdbc.mysql.dbURL=jdbc\:mysql\://mysqldb\:3306/wm
jdbc.mysql.password=*****
jdbc.mysql.userId=wm
jdbcfunc.ISCoreAudit.connPoolAlias=mysql
