<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">jc.devops.console.configuration_.docTypes:Project</value>
    <value name="node_pkg">JcDevopsConsole</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="is_public">true</value>
    <value name="field_name">Project</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">file:////Applications/SoftwareAG/10.5/IntegrationServer/instances/default/packages/JcDevopsConsole/resources/configuration/projects/HelloWorld-Pipeline.json</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
