user.Administrator.password={AES}qq33ZaLDhqXRSb3i08mCYjAZ1wGCHdaDsdEmQAVw9MDmNhl16yCsAJRzBzzzhoRV
user.admin.groups=Administrators
user.admin.password=$env{password}
settings.watt.net.timeout=20
settings.watt.server.port=$env{port}
settings.watt.server.pipeline.processor=false
settings.watt.net.default.accept=application/json
globalvariable.com..jc..devops..config..dir.value=/home/sag/devops
