globalvariable.com..jc..devops..config..dir.value=/home/sag/devops
settings.watt.net.timeout=20
settings.watt.server.port=$env{ux.port}
settings.watt.server.pipeline.processor=false
user.Administrator.password={AES}qq33ZaLDhqXRSb3i08mCYjAZ1wGCHdaDsdEmQAVw9MDmNhl16yCsAJRzBzzzhoRV
user.admin.password=$env{admin.password}
user.admin.groups=Administrators