#Sample Generated Template
#Wed Dec 05 16:14:52 UTC 2018
jdbc.mysql.driverAlias=MySQL Database Java Connector Driver
jdbc.mysql.dbURL=jdbc:mysql://mysqldb:3306/wm
jdbc.mysql.userid=wm
jdbc.mysql.password={AES}Y5IgMqjfvkgbg7p5VUZztw==
jdbcfunc.ISCoreAudit.connPoolAlias=mysql
jdbcfunc.CentralUsers.connPoolAlias=mysql
jdbcfunc.TN.connPoolAlias=mysql
auditing.ServiceQueue.mode=Asynchronous
auditing.ServiceQueue.destination=ServiceDBDest
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.databaseName=scratch
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.password={AES}Y5IgMqjfvkgbg7p5VUZztw\=\=
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.portNumber=3306
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.user=scratch
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.serverName=mysqldb
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.connectionManagerSettings.heartBeatInterval=10
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.connectionManagerSettings.maximumPoolSize=15
artConnection.JcHelloWorld.jc.api.helloworld_.services.priv.jdbc.conn.connectionManagerSettings.minimumPoolSize=5