<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">jc.devops.console.docker_.docTypes:Kubernetes</value>
    <value name="node_pkg">JcDevopsConsole</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">namespace</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">app</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">type</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">services</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">appSelector</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">ports</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">srcPort</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">tgtPort</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">publicPort</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">deployment</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">appName</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">replicas</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">containers</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">image</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">ports</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">containerPort</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">name</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">readinessProbe</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">path</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">port</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">initialDelaySeconds</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">timeoutSeconds</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">periodSeconds</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">livenessProbe</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">path</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">port</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">initialDelaySeconds</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">timeoutSeconds</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">env</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="field_opt">true</value>
                <value name="wrapper_type">IData</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">src</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_usereditable">true</value>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="is_public">false</value>
                    <value name="field_name">tgt</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <value name="modifiable">true</value>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
