apigw.elasticsearch.tenantId=wm
apigw.elasticsearch.autostart=false
apigw.elasticsearch.hosts=%value elkExternalHost%\:%value elkExternalPort%%nl%
apigw.elasticsearch.http.password=%value elkUser%%nl%
apigw.elasticsearch.http.username=%value elkPassword%%nl%
